# stock-webscraper

./: .gitignore  LICENSE  README.md  docker-compose.yml  pom.xml
src/main/java/localhost/webscraper/: App.java  Configuration.java
src/main/java/localhost/webscraper/application/: ApplicationConfiguration.java  B3Service.java  IndicatorMapper.java  InvestSiteIndicatorMapper.java  Scraper.java
src/main/java/localhost/webscraper/domain/: Acao.java  AcaoRepository.java  B3Tickers.java  Stock.java  StockRepository.java
src/main/java/localhost/webscraper/infrastructure/: ApplicationConfiguration.java  InvestSiteScraper.java
src/main/resources/: application.properties  changeLog.postgresql.sql  logback.xml
src/test/java/integration/: AppIntegrationTest.java  AppTest.java  InvestSiteScraperIntegrationTest.java  StockRepositoryIntegrationTest.java  WireMockTestSetup.java
src/test/java/localhost/webscraper/: AppTest.java  ConfigurationTest.java
src/test/java/localhost/webscraper/application/: ApplicationConfigurationTest.java  B3ServiceTest.java  InvestSiteIndicatorMapperTest.java
src/test/java/localhost/webscraper/infrastructure/: ApplicationConfigurationTest.java
src/test/resources/: InvestSite-TAEE11.html  application.properties  cleanup-database.sql
src/test/resources/InvestSite-TAEE11_files/: ads(1).html  ads(2).html  ads.html  baixar_chart.obf.1583092840.js  banner.js  blueprint.js  express_html_inpage_rendering_lib_200_269.js  f(1).txt  f(10).txt  f(2).txt  f(5).txt  f(7).txt  f(9).txt  grafico_cotacoes.obf.1583092851.js  index.html  jquery-ui-1.8.13.custom.1583092832.css  jquery.ui.potato.menu.obf.1583092771.js  js  pixel(1).html  pixel.html  procura_empresa_script.obf.1583092769.js  rgbcolor.obf.1583092843.js  saved_resource(1).html  saved_resource.html  simpleAutoComplete.obf.1583092770.js  styles.min.1583092833.css  styles_graficos.min.1583092833.css
